﻿<b>содержание раздела 2</b><br><br>
Еще забавное поверье: если на первом экране чего-то не видно, ну, вниз уехало, пользователи думают, что его не существует — даже при условии, что они видели его раньше. То есть, пользователи — это такие существа, которые отворачиваясь от шкафа, забывают, что он там был. По мнению некоторых, не будем указывать пальцем, ребят.
<br><br>
Нет, короче, никакого первого экрана. [...] 