<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>AJAX app</title>
</head>
<body onload="hash()">
    <h1>AJAX App</h1>
    <ul class="links">
      <li id="link1" onclick="loadData('01.html')">Раздел 1</li>
      <li id="link2" onclick="loadData('02.html')">Раздел 2</li>
      <li id="link3" onclick="loadData('03.html')">Раздел 3</li>
    </ul>
    <hr class="border">
    <div id="app"></div>
    <script type="text/javascript" language="javascript" src="jj.js"></script>
</body>
</html>