div:hover p {display:block}
div p, h2, img {display:none}
div ul, li {list-style-type: none}
div:hover h2,
div:hover h1, 
div:hover img {display:block}
div img {display:none}


#ul_genre {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-evenly; */
    /* margin: 50 0 50 0; */
}

div:hover #name {
    list-style-type: square;
    color:blue;
}
    
.properties { 
    width: 70%;
} 
    
a { 
    color: darkblue; 
    text-decoration: none; 
} 
    
a:hover { 
    text-decoration: underline; 
    color:red;
} 
    
h2 { 
    margin: 0 0 5px 0; 
} 

img {
    width: 200px;
    height: 200px;
}

p {color:green;}
h1 {color:darkgreen;}